.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.slide-container {
  width: 50%;
  margin: auto; }

.map{
  width: 50%;
  margin: auto;
}

body html {
    height: 100%;
}

.hero-image {
    /* The image used */
    /* background-image: url("https://images.pexels.com/photos/7613/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"); */ */

    /* Set a specific height */
    height: auto;
    width: 100%;


    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* .dropdown {
  background-color: magenta;
    color: white;
    padding: 16px;
    font-size: 25px;
    border-color: magenta;
    cursor: pointer;
} */

/* .cards {
    margin: 50px 50px 50px 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

/* justify-content: space-around */
/* .card {
    flex: 0 1 24%;
}  */
